ATLAS_URI=mongodb+srv://admin:uzdevumi1!@cluster0.r3rajio.mongodb.net/?retryWrites=true&w=majority
REGISTER_USER_SECRET=012345
ACCESS_TOKEN_SECRET=64a8e4bd-e89e-4d36-b2ad-60ec9fccfb39
REFESH_TOKEN_SECRET=6097de34-dff5-4d07-9988-a1c36f6299fa