ATLAS_URI=mongodb+srv://admin:uzdevumi1!@cluster0.r3rajio.mongodb.net/?retryWrites=true&w=majority
REGISTER_USER_SECRET=012345
ACCESS_TOKEN_SECRET=64a8e4bde89e4d36b2ad60ec9fccfb39
REFRESH_TOKEN_SECRET=6097de34dff54d079988a1c36f6299fa
